# slay_the_spire_character_cryptid

./: .gitignore  CHANGELOG.md  CRYPTID_CARDS.txt  CRYPTID_HANDOFF.md  Cryptid.csproj  Cryptid.json  project.godot
Cryptid/localization/eng/: ancients.json  cards.json  characters.json  powers.json  relics.json
CryptidCode/: MainFile.cs
CryptidCode/Cards/: AbductionBeam.cs  AdvancedTechnology.cs  AlienInvasion.cs  AlienTechnology.cs  AncientTablet.cs  BadFeeling.cs  Bigfoot.cs  BlackEyedChildren.cs  Blackout.cs  CattleMutilation.cs  Chupacabra.cs  ConspiracyBoard.cs  CosmicDownload.cs  CosmicPrayer.cs  CropCirclePattern.cs  CryptidCard.cs  DimensionalShift.cs  EldritchRitual.cs  EldritchTransformation.cs  FlashlightSweep.cs  GlitchInTheSky.cs  HideEvidence.cs  HideInPlainSight.cs  HisPresence.cs  HiveMind.cs  ImplantedParasite.cs  InterdimensionalTreaty.cs  Judgement.cs  LochNessMonster.cs  MenInBlack.cs  MissingMemories.cs  MissingTime.cs  Mothman.cs  NightTerrors.cs  ObservationDrone.cs  Paranoia.cs  ParanormalReactor.cs  Probe.cs  RadioStatic.cs  ScrambledSignal.cs  (+7 more)
CryptidCode/Character/: CryptidCardPool.cs  CryptidCharacter.cs  CryptidPotionPool.cs  CryptidRelicPool.cs
CryptidCode/Extensions/: StringExtensions.cs
CryptidCode/Orbs/: AlienOrb.cs  CryptidOrb.cs  CryptidOrbModel.cs  EldritchOrb.cs  GhostOrb.cs  GrayAlienOrb.cs
CryptidCode/Powers/: AbductedPower.cs  AncientTabletPower.cs  BigfootPower.cs  BlackEyedChildrenPower.cs  ConspiracyBoardPower.cs  CryptidPower.cs  EldritchTransformationPower.cs  GlitchInTheSkyPower.cs  HiveMindPower.cs  InterdimensionalTreatyPower.cs  MadnessPower.cs  MothershipPower.cs  MothmanPower.cs  ObservationDronePower.cs  ParanormalPower.cs  ParanormalReactorPower.cs  RadioStaticPower.cs  TempDexterityPower.cs  TempStrengthPower.cs
CryptidCode/Relics/: TinfoilSkullRelic.cs
